management.endpoints.web.exposure.include=*
dynamicLink.dynamicLinkUrl=https://firebasedynamiclinks.googleapis.com/v1/shortLinks
dynamicLink.androidPackage=dev.badiale.dynamiclinkapp
dynamicLink.appUri=https://my.syte.url/